bookmarks/text
                      ..."text-index":{
                             ..."twitter": {
                                    ..."twitter-index": {
                                         ..."twit_id": {
                                                 "boundary": {
                                                          "geojson": {
                                                                "coordinates": [
                                                                       [ [lat, long] ]
                                                                 ],
                                                                "type": ""
                                                   },
                                                   "hashtags": "",
                                                   "time": Integer,
                                                   "geo": "",
                                                   "coordinates": [],
                                                   "location": [], OK
                                                   "time_zone": "", OK
                                                   "retweet_count": Integer, OK
                                                   ...
                                                    "sentiment": "",
                                            }
                                    }
                            }
                   }